@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-businessman120:before {
	content: "\e000";
}
.flaticon-cart3:before {
	content: "\e001";
}
.flaticon-email5:before {
	content: "\e002";
}
.flaticon-facebook29:before {
	content: "\e003";
}
.flaticon-magnifyingglass:before {
	content: "\e004";
}
.flaticon-twitter20:before {
	content: "\e005";
}
.flaticon-web-programming:before {
	content: "\e006";
}
.flaticon-web40:before {
	content: "\e007";
}
.flaticon-website8:before {
	content: "\e008";
}
